<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Navbar with User Information</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="portfolio.css">

  <script>
    // Add a DOMContentLoaded event listener to ensure the code runs after the document is fully loaded
document.addEventListener('DOMContentLoaded', () => {
// Get references to the toggle switch and the icon container
const toggleSwitch = document.getElementById('toggleSwitch'); 

// Add an event listener to the toggle switch
toggleSwitch.addEventListener('change', () => {
  // Toggle the background color based on the switch state
  document.body.style.backgroundColor = toggleSwitch.checked ? 'black' : 'white';
  document.body.style.color = toggleSwitch.checked ? 'white' : 'black';
  

  // Toggle the visibility of the moon and sun icons
  document.getElementById('moonIcon').style.display = toggleSwitch.checked ? 'inline' : 'none';
  document.getElementById('Home_No').style.color = toggleSwitch.checked ? 'white' : 'black';
  document.getElementById('1').style.color = toggleSwitch.checked ? 'white' : 'black';
  document.getElementById('2').style.color = toggleSwitch.checked ? 'white' : 'black';
  document.getElementById('3').style.color = toggleSwitch.checked ? 'white' : 'black';
  document.getElementById('4').style.color = toggleSwitch.checked ? 'white' : 'black';
  document.getElementById('5').style.color = toggleSwitch.checked ? 'white' : 'black';
  document.getElementById('sunIcon').style.display = toggleSwitch.checked ? 'none' : 'inline';
});
});

</script>
  <script src="script.js"></script>

  <style>
   
    *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

.br {
    border-bottom-left-radius: 34% 81px;
    border-bottom-right-radius: 55% 214px;
}
#info{
    height:630px;
    /* background-color:black;
    color:white; */
    padding:100px 60px;
}

.card {
    margin: 50px;
}

.card-style {
    width: 17%;
}
.container2{
    /* background-color: black;
    color:white; */
    display:flex;
    height: 500px;
    padding:60px;
}
.hii{
    font-size:48px;
}
.name{
    font-size:48px;
    color:orange;
}
.me-4{
    font-size:22px;
}
.hire{
    background-color: orange;
    color:white;
    border:none;
    border-radius:20px;
    margin-top: 20px;
    padding:10px;
    width:90px;
}
.inner_box{
    padding: 40px;
}
.image1{
    width:430px;
    height: 350px;;
}

.container1{
    /* background-color: black;
    color:white; */
     width:100%;
    height: 550px;
    padding:60px;
}


.box{
    width:360px;
    height: 185px;
    text-align: center;
    background-color: #565555;
    border:5px solid white;
    margin:130px auto;
    padding:5px;
    border-radius:15px;
}
.image{
    width:60px;
    height: 60px;
    border-radius:50%;
}
h5{
    color:#c37c2d;
    font-size:15px;
}
.visit{
    width:70px;
    padding:10px;
    border-radius:20px;
    border:none;
    margin-top:8px;
}
#services{
    /* background-color: black;
    color:white; */
    display:flex;
    height: 820px;
    padding:60px;
}
.face_img{
    width: 80px;
    height: 80px;
    margin-bottom:15px;
}
span{
    color:orange
}
li{
    font-size: 20px;
}
.div2{
    background-color: white;
    color:black;
    padding:18px;
    border-radius:10px;
}
.resume{
    background-color: orange;
    color:white;
    border:none;
    border-radius:20px;
    margin-top: 40px;
    padding:10px;
    width:120px;
}
.div3,.div4,.div5{
    text-align: center;
    margin:10px;
}
.div3{
    position:relative;
    top:190px;
    right:220px;
}
#project{
    padding:60px;
}
.div5{
    position:relative;
    top:380px;
    right:290px;
}
.div4{
    position:relative;
    top:35px;
    right:40px;
}

.learn{
    color:blue;
    background-color: white;
    border:none;
    border-radius:8px;
    padding:10px;
    margin-top:15px;
}

.awesome{
    font-size:40px;
}
.dev3{
    width:50px;
    height: 50px;
    border-radius: 50%;

    padding:15px;
    font-size:28px;
    color:orange;
    font-weight:bold;
    
}
#main_container{
    width: 100%;
    height: 200px;
}
.experience{
    margin-top: 22px;
    font-size:27px;
}
.main{
    text-align: center;
    /* /* background-color: black; */
    /* color:black; */
    margin:auto;
    width:450px;
    display: flex;
    gap:45px;
}
p{
    font-size:20px
}

.nav_head{
    color:red;
}
.social-icon{
    font-size:40px;
    margin:8px;
    
}
  </style>
</head>

<body>

    <!-- Navbar -->
  <nav class="navbar navbar-expand-lg  ">
    <div class="container-fluid">
      <!-- Left side of the navbar -->
      <div class="d-flex align-items-center">
        <h4 class="navbar-brand" id="Home_No">Dev Sharma</h4>
      
        </div>
      </div>

      <!-- Right side of the navbar -->
      <div class="mr-4">
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="toggleSwitch">
          <label class="form-check-label" for="toggleSwitch"></label>
          <!-- Container for the icons -->
            <i id="moonIcon" class="fas fa-moon"></i>
            <i id="sunIcon" class="fas fa-sun" style="display: none;"></i>
         
        </div>
      <ul class="navbar-nav ms-auto ">
        <li class="nav-item"><a class="nav-link" href="#" id="1" >Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#" id="2">Portfolio</a></li>
        <li class="nav-item"><a class="nav-link" href="#" id="3" >Interests</a></li>
        <li class="nav-item"><a class="nav-link" href="#" id="4" >Services</a></li>
        <li class="nav-item"><a class="nav-link" href="#"  id="5">Education</a></li>

        
        <li class="nav-item">
          <a class="btn btn-warning px-4 ms-5" style="border-radius: 25px;" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- User Information -->
  <div class="container-fluid " id="info">
    <div class="row">
      <!-- Left Side -->
      <div class="col-md-8">
        <h2 class="hii">Hy! I'Am</h2>
        <h1 class="mt-2 name" >Dev Sharma</h1>
        <p class="mt-3" style="font-size: 16px">Frontend developer with a high level of experience in web designing and
          development, producing quality work.</p>
        <a href="#" class="btn btn-warning mt-4 px-4 hire_me" style="margin-bottom: 100px; border-radius: 25px;">Hire Me</a>

        <div class="">
          <!-- Social Media Icons -->
          <a href="#" class="me-4"><i class="fab fa-github fa-2x" style="color: #ffb22e;"></i></a>
          <a href="#" class="me-4"><i class="fab fa-linkedin fa-2x" style="color: #ffb22e;"></i></a>
          <a href="#" class="me-4"><i class="fab fa-instagram fa-2x" style="color: #ffb22e;"></i></a>
        </div>
      </div>
      <!-- Right Side -->
      <div class="col-md-4 text-right">
        <img src="pic9.jpg" alt="User Image" class="rounded-circle" width="300" height="300">
      </div>
    </div>
  
    <section class="container-fluid" id="services">
      <div>
        <h1>My Awesome <br> <span>service</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisi Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Distinctio, quasi!</p>
        <button CLASS="resume">Download resume</button>
      </div>
  
  
      <div class="div4">
          <div class="div2" >
              <img src="pic6.jpg" class="face_img">
              <p>HTML5,CSS3,<br>Javscript,ReactJs,<br>Nodejs,ExpressJs,<br>Mongodb</p>
          </div>
          <button class="learn">LEARN MORE</button>
      </div>
  
      <div class="div5">
          <div class="div2" >
              <img src="pic5.jpg" class="face_img">
              <p>HTML5,CSS3,<br>Javscript,ReactJs,<br>Nodejs,ExpressJs,<br>Mongodb</p>
          </div>
          <button class="learn">LEARN MORE</button>
      </div>
      
    </section>
  
  
      <section class="container1">
          <h2 class="client_hai">Clients always get <span style="color:rgb(69, 7, 240)">Exceptional Work </span>from me... </h2>
          <div class="box">
              <img src="pic9.jpg" class="image">
              <h5>BTech From GLA University Mathura</h5>
              <span>2021-2025</span><br>
              <button class="visit">Visit</button>
          </div>
      </section>
  

  <section class="container">
    <div>
      <h1>I want to work for <br> <span>These brands </span></h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Minus cupiditate quod earum ex at sit repellat consequuntur consectetur <br>dolore? Lorem ipsum dolor sit <br>elit. Officia, aliquam. Lorem ipsum dolor sit.</p>
      <button>Hire Me</button>
    </div>

    <div>
        <img src="uc.png" class="image1">
    </div>
  </section>

  <section class="container text-white" style="background-color: black;">
    <div class="main" >
      <div>
        <span class="dev3" >10+</span>
        <p class="experience">Years <br> <span>Experience </span> </p>
      </div>
      <div>
        <span class="dev3" >10+</span>
        <p class="experience">Completed <br><span> Project </span> </p>
      </div>
      <div>
        <span class="dev3" >10+</span>
        <p class="experience">Companies <br> <span> work </span> </p>
      </div>
    </div>
  </section>

  <div class="container-fluid text-center" style="background-color: black;width:100%">
    <h1 style="color:wheat"><b>Recent Projects</h1>

    <h1 style="color:#fc9b1c">Portfolio</h1></b></h1>


    <div id="cards" class="d-flex justify-content-center">
        <div class="card card-style mx-3" style="background-color:#1c1b1c; border-color: wheat;">
            <div class="card-header">
                <h5 style="color:white">Village Webside</h5>
            </div>
            <div class="card-body" style="color:white">
                <p>
                    An introductory website for my village Created using HTML, CSS,Bootstrap,jQuery and AJAX
                </p>
                <div class="btn">
                    <button class="btn btn-light">View</button>
                </div>
            </div>
        </div>

        <div class="card card-style mx-3" style="background-color:#1c1b1c; border-color: wheat;">
            <div class="card-header">
                <h5 style="color:white">Village Webside</h5>
            </div>
            <div class="card-body" style="color:white">
                <p>
                    An introductory website for my village Created using HTML, CSS,Bootstrap,jQuery and AJAX
                </p>
                <div class="btn">
                    <button class="btn btn-light">View</button>
                </div>
            </div>
        </div>

        <div class="card card-style mx-3" style="background-color:#1c1b1c; border-color: wheat;">
            <div class="card-header">
                <h5 style="color:white">Village Webside</h5>
            </div>
            <div class="card-body" style="color:white">
                <p>
                    An introductory website for my village Created using HTML, CSS,Bootstrap,jQuery and AJAX
                </p>
                <div class="btn">
                    <button class="btn btn-light">View</button>
                </div>
            </div>
        </div>

        <div class="card card-style mx-3" style="background-color:#1c1b1c; border-color: wheat;">
            <div class="card-header">
                <h5 style="color:white">Village Webside</h5>
            </div>
            <div class="card-body" style="color:white">
                <p>
                    An introductory website for my village Created using HTML, CSS,Bootstrap,jQuery and AJAX
                </p>
                <div class="btn">
                    <button class="btn btn-light">View</button>
                </div>
            </div>
        </div>
    </div>
</div>


 
  <div class="bg-warning">


    <div class="row br " >
        <div class="col-sm-2"></div>
        <div class="col-sm-4 mt-5">
            <h1 style="color:white"><b>Get in Touch</h1>
            <h2 style="color:#fc9b1c">Contact me</b></h2>
        </div>
        <div class="col-sm-3" style="align-items: center;">
            <form>
                <input type="text" class="form-control" name="name" placeholder="Name"
                    style="border:solid; border-color:#fc9b1c; border-radius: 5px; margin-top:20px;"><br>
                <input type="text" class="form-control" placeholder="email"
                    style="border:solid; border-color:#fc9b1c; border-radius: 5px; margin-top:20px;"><br>
                <textarea class="form-control" placeholder="Message"
                    style="border:solid; border-color:#fc9b1c; border-radius: 5px; margin-top:20px;"></textarea><br>
                <div style="display: flex; justify-content: center;">
                    <button type="button" class="btn btn-warning m-5 mt-3 text-center"
                        style="color: white; border-radius: 20px; box-shadow: 4px 9px 13px #fc9b1c;">Send</button>
                </div>
            </form>

        </div>
        <div class="col-sm-2"></div>
    </div>




    <footer class="footer bg-warning text-white text-center py-4">
        <p class="email mb-3">Your Email Address</p>
        <div class="social-links">
            <a href="https://github.com" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
            <a href="https://linkedin.com" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
            <a href="https://instagram.com" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</div>
</body>

</html>
